{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "clsx": "^2.1.1",
    "codehike": "https://pkg.pr.new/code-hike/codehike/codehike@0733cfc",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recma-codehike": "^0.0.1",
    "remark-codehike": "^0.0.1",
    "sass": "^1.94.2",
    "turkey-neighbourhoods": "^4.0.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  }
}
